Algoritmo "Exercicio_1"

Var
nomeVisitante : caractere

Inicio

Escreval("Exercício de Fixação 1:")
Escreval("1) Você foi nomeado o arauto de um reino digital. Crie um algoritmo que leia o nome do visitante e exiba uma mensagem.")

Escreval("")
Escreval("------------------------------------------------------")
Escreva("Olá visitante! Escreva seu nome: ")
Leia(nomeVisitante)
Escreval("")
Escreval("Bem-vindo(a), nobre ",nomeVisitante," do Reino da Lógica!")
Escreval("------------------------------------------------------")

Fimalgoritmo