Algoritmo "Heroi"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : MSc. Tiago Antonio da Silva 
// Descrição   : Esse programa define um super herói para o usuário a partir de um número escolhido.
// Autor(a)    : Anelize Nardelli
// Data atual  : 14/03/2025
Var
heroi : inteiro

Inicio
Escreval("Quer descobrir qual super herói você seria? Digite um número de 1 a 5:")
leia(heroi)

Escolha heroi
        Caso 1
             Escreval("")
             Escreval("Homem-Aranha!")
        Caso 2
             Escreval("")
             Escreval("Capitão América!")
        Caso 3
             Escreval("")
             Escreval("Flash! Mais rápido que a luz!")
        Caso 4
             Escreval("")
             Escreval("Viúva Negra! Derrotando vilões sem perder a postura!")
        Caso 5
             Escreval("")
             Escreval("Homem de Ferro: Poliglota, Bilionário e Gênio!")
        Outrocaso
             Escreval("")
             Escreval("Escolha inválida. Volte do começo e digite um número de 1 a 5")
Fimescolha
Fimalgoritmo